-- Initial azure-service-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

Name:                azure-service-api
Version:             0.1.0.0
Synopsis:            Haskell bindings for the Azure Service Management API
-- description:         
Homepage:            github.com/haskell-distributed/azure-service-api
License:             BSD3
License-File:        LICENSE
Author:              Edsko de Vries
Maintainer:          edsko@well-typed.com
Copyright:           Well-Typed LLP
Category:            Network
Build-Type:          Simple
Cabal-Version:       >=1.8

Library
  Exposed-Modules:     Network.Azure.ServiceManagement 
  Build-Depends:       base ==4.5.*,
                       http-conduit >= 1.5.1 && < 1.6,
                       tls >= 1.0 && < 1.1,
                       tls-extra >= 0.5 && < 0.6,
                       bytestring >= 0.9 && < 1.0,
                       certificate >= 1.2 && < 1.3,
                       case-insensitive >= 0.4 && < 0.5,
                       hxt >= 9.2 && < 9.3,
                       resourcet,
                       transformers,
                       hxt-xpath
  HS-Source-Dirs:      src
  ghc-options:         -Wall
  Extensions:          RankNTypes
