-- Initial azure-service-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

Name:                azure-service-api
Version:             0.1.0.0
Synopsis:            Haskell bindings for the Azure Service Management API
-- description:         
Homepage:            github.com/haskell-distributed/azure-service-api
License:             BSD3
License-File:        LICENSE
Author:              Edsko de Vries
Maintainer:          edsko@well-typed.com
Copyright:           Well-Typed LLP
Category:            Network
Build-Type:          Simple
Cabal-Version:       >=1.8

Library
  Exposed-Modules:     Network.Azure.ServiceManagement 
  Build-Depends:       base ==4.5.*,
                       tls >= 1.0,
                       tls-extra
  HS-Source-Dirs:      src
  ghc-options:         -Wall

Executable hs-azure-service-api
  Main-Is:             src/Network/Azure/ServiceManagement/CommandLine.hs
  Build-Depends:       base ==4.5.*,
                       tls >= 1.0,
                       tls-extra,
                       azure-service-api,
                       cprng-aes,
                       network,
                       certificate,
                       bytestring,
                       filepath,
                       libssh2,
                       utf8-string
  Extensions:          ScopedTypeVariables                       
  ghc-options:         -Wall -rtsopts
