-- Initial azure-service-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

Name:                azure-service-api
Version:             0.1.0.0
Synopsis:            Haskell bindings for the Microsoft Azure Service Management API
Description:         At the moment, this module only provides minimal
                     functionality, just enough to support the
                     "distributed-process-azure" package (Azure backend for
                     Cloud Haskell). However, the code is set up in such a way
                     that adding additional functionality should be relatively
                     straightforward; developers who wish to do will probably
                     want to consult the Windows Azure Service Management REST
                     API Reference
                     (<http://msdn.microsoft.com/en-us/library/windowsazure/ee460799.aspx>). 
Homepage:            github.com/haskell-distributed/azure-service-api
License:             BSD3
License-File:        LICENSE
Author:              Edsko de Vries
Maintainer:          edsko@well-typed.com
Copyright:           Well-Typed LLP
Category:            Network
Build-Type:          Simple
Cabal-Version:       >=1.8

Library
  Exposed-Modules:     Network.Azure.ServiceManagement 
  Build-Depends:       base >= 4.5 && < 5,
                       http-conduit >= 1.8.1 && < 1.9,
                       tls >= 1.0 && < 1.1,
                       tls-extra >= 0.5 && < 0.6,
                       bytestring >= 0.9 && < 0.11,
                       certificate >= 1.3 && < 1.4,
                       case-insensitive >= 0.4 && < 0.5,
                       hxt >= 9.2 && < 9.4,
                       hxt-xpath >= 9.1 && < 9.2,
                       pretty >= 1.1 && < 1.2,
                       crypto-pubkey-types >= 0.1 && < 0.2, 
                       binary >= 0.5 && < 0.7, 
                       resourcet >= 0.4 && < 0.5,
                       transformers >= 0.3 && < 0.4
  HS-Source-Dirs:      src
  ghc-options:         -Wall
  Extensions:          RankNTypes
