cabal-version:  3.0
name:           distributed-process-fsm
version:        0.0.2
build-type:     Simple
license:        BSD-3-Clause
license-file:   LICENCE
Copyright:      Tim Watson 2017
Author:         Tim Watson
Maintainer:     The Haskell Distributed team
Stability:      experimental
Homepage:       http://github.com/haskell-distributed/distributed-process-fsm
Bug-Reports:    http://github.com/haskell-distributed/distributed-process-fsm/issues
synopsis:       The Cloud Haskell implementation of Erlang/OTP gen_statem
description:    Cloud Haskell framework for building finite state machines around CSPs
category:       Control
Tested-With:    GHC==8.10.7 GHC==9.0.2 GHC==9.2.8 GHC==9.4.8 GHC==9.6.7 GHC==9.8.4 GHC==9.10.3 GHC==9.12.2 GHC==9.14.1

source-repository head
  type:      git
  location:  https://github.com/haskell-distributed/distributed-process

common warnings
    ghc-options: -Wall
                 -Wcompat
                 -Widentities
                 -Wincomplete-uni-patterns
                 -Wincomplete-record-updates
                 -Wredundant-constraints
                 -fhide-source-paths
                 -Wpartial-fields
                 -Wunused-packages

library
  import:            warnings
  default-language:  Haskell2010
  build-depends:     base >= 4.14 && < 5,
                     distributed-process >= 0.6.6 && < 0.8,
                     distributed-process-extras >= 0.3.1 && < 0.4,
                     distributed-process-client-server >= 0.2.5.1 && < 0.3,
                     binary >= 0.8 && < 0.10,
                     mtl >= 2.0 && <2.4,
                     containers >= 0.4 && < 0.8,
                     exceptions >= 0.10
  hs-source-dirs:    src
  exposed-modules:   Control.Distributed.Process.FSM,
                     Control.Distributed.Process.FSM.Client,
                     Control.Distributed.Process.FSM.Internal.Types,
                     Control.Distributed.Process.FSM.Internal.Process

test-suite FsmTests
  import:            warnings
  type:              exitcode-stdio-1.0
  build-depends:     base >= 4.14 && < 5,
                     network-transport >= 0.4 && < 0.6,
                     network-transport-tcp >= 0.4 && <= 0.9,
                     distributed-process >= 0.6.6 && < 0.8,
                     distributed-process-extras >= 0.3.1 && < 0.4,
                     distributed-process-fsm,
                     binary,
                     tasty >= 1.5 && <1.6,
                     tasty-flaky >= 0.1.2 && <0.2,
                     tasty-hunit >=0.10 && <0.11,
  hs-source-dirs:    tests
  ghc-options:       -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind
  main-is:           TestFSM.hs
