cabal-version:  3.0
name:           distributed-process-execution
version:        0.1.3.0
build-type:     Simple
license:        BSD-3-Clause
license-file:   LICENCE
stability:      experimental
Copyright:      Tim Watson 2012 - 2013
Author:         Tim Watson
maintainer:     The Distributed Haskell team
Homepage:       http://github.com/haskell-distributed/distributed-process
Bug-Reports:    http://github.com/haskell-distributed/distributed-process/issues
synopsis:       Execution Framework for The Cloud Haskell Application Platform
description:
                The Execution Framework provides tools for load regulation, workload shedding and remote hand-off.
                The currently implementation provides only a subset of the plumbing required, comprising tools
                for event management, mailbox buffering and message routing.
category:       Control
tested-with:    GHC==8.10.7 GHC==9.0.2 GHC==9.2.8 GHC==9.4.5 GHC==9.6.4 GHC==9.8.2 GHC==9.10.1
extra-doc-files: ChangeLog

source-repository head
  Type:     git
  Location: https://github.com/haskell-distributed/distributed-process
  SubDir:   packages/distributed-process-execution

common warnings
    ghc-options: -Wall
                 -Wcompat
                 -Widentities
                 -Wincomplete-uni-patterns
                 -Wincomplete-record-updates
                 -Wredundant-constraints
                 -fhide-source-paths
                 -Wpartial-fields

library
  import:          warnings
  build-depends:
                   base >= 4.14 && < 5,
                   data-accessor >= 0.2.2.3,
                   distributed-process >= 0.6.6 && < 0.8,
                   distributed-process-extras >= 0.3.1 && < 0.4,
                   distributed-process-supervisor >= 0.2.0 && < 0.3,
                   distributed-process-client-server >= 0.2.0 && < 0.3,
                   binary >= 0.8 && < 0.9,
                   deepseq >= 1.4 && < 1.6,
                   mtl,
                   containers >= 0.6 && < 0.8,
                   hashable >= 1.2.0.5 && < 1.6,
                   unordered-containers >= 0.2.3.0 && < 0.3,
                   fingertree < 0.2,
                   stm >= 2.4 && < 2.6,
                   time,
                   transformers
  hs-source-dirs:   src
  exposed-modules:
                   Control.Distributed.Process.Execution,
                   Control.Distributed.Process.Execution.EventManager,
                   Control.Distributed.Process.Execution.Exchange,
                   Control.Distributed.Process.Execution.Mailbox
  other-modules:
                   Control.Distributed.Process.Execution.Exchange.Broadcast,
                   Control.Distributed.Process.Execution.Exchange.Internal,
                   Control.Distributed.Process.Execution.Exchange.Router
  default-language: Haskell2010


test-suite ExchangeTests
  import:          warnings
  type:            exitcode-stdio-1.0
--  x-uses-tf:       true
  build-depends:
                   base >= 4.14 && < 5,
                   ansi-terminal >= 0.5 && < 0.7,
                   containers,
                   hashable,
                   unordered-containers >= 0.2.3.0 && < 0.3,
                   distributed-process,
                   distributed-process-execution,
                   distributed-process-extras,
                   distributed-process-systest >= 0.1.1 && < 0.4,
                   distributed-static,
                   bytestring,
                   data-accessor,
                   fingertree < 0.2,
                   network-transport >= 0.4 && < 0.6,
                   deepseq,
                   mtl,
                   network-transport-tcp >= 0.4 && < 0.9,
                   binary >= 0.8 && < 0.9,
                   network >= 2.3 && < 3.3,
                   HUnit >= 1.2 && < 2,
                   stm,
                   time,
                   test-framework >= 0.6 && < 0.9,
                   test-framework-hunit,
                   QuickCheck >= 2.4,
                   test-framework-quickcheck2,
                   transformers,
                   rematch >= 0.2.0.0,
                   ghc-prim
  hs-source-dirs:
                   tests
  ghc-options:     -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind -eventlog
  main-is:         TestExchange.hs
  default-language: Haskell2010


test-suite MailboxTests
  import:          warnings
  type:            exitcode-stdio-1.0
--  x-uses-tf:       true
  build-depends:
                   base >= 4.14 && < 5,
                   ansi-terminal >= 0.5 && < 0.7,
                   containers,
                   hashable,
                   unordered-containers >= 0.2.3.0 && < 0.3,
                   distributed-process,
                   distributed-process-execution,
                   distributed-process-extras,
                   distributed-process-systest >= 0.1.1 && < 0.4,
                   distributed-static,
                   bytestring,
                   data-accessor,
                   fingertree < 0.2,
                   network-transport >= 0.4 && < 0.6,
                   deepseq,
                   mtl,
                   network-transport-tcp >= 0.4 && < 0.9,
                   binary >= 0.8 && < 0.9,
                   network >= 2.3 && < 3.3,
                   HUnit >= 1.2 && < 2,
                   stm,
                   time,
                   test-framework >= 0.6 && < 0.9,
                   test-framework-hunit,
                   QuickCheck >= 2.4,
                   test-framework-quickcheck2,
                   transformers,
                   rematch >= 0.2.0.0,
                   ghc-prim
  hs-source-dirs:
                   tests
  ghc-options:     -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind -eventlog
  main-is:         TestMailbox.hs
  other-modules:   MailboxTestFilters
  default-language: Haskell2010
