<!DOCTYPE html>
<html lang="en">
  <head>
    {% include head.html %}
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */

      body {
        padding-bottom: 40px;
        color: #5a5a5a;
      }

      /* MARKETING CONTENT
      -------------------------------------------------- */

      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      .marketing h2 {
        font-weight: normal;
      }
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }


      /* RESPONSIVE CSS
      -------------------------------------------------- */

      @media (max-width: 767px) {

        .marketing .span4 + .span4 {
          margin-top: 40px;
        }
      }
      </style>
    </style>
  </head>
  <body>

    {% include nav.html %}
    {{ content }}
    {% include footer.html %}
    {% include js.html %}
  </body>
</html>

