name:           distributed-process-platform
version:        0.1.0
cabal-version:  >=1.8
build-type:     Simple
license:        BSD3
license-file:   LICENCE
stability:      experimental
Copyright:      Tim Watson
Author:         Tim Watson
Maintainer:     watson.timothy@gmail.com
Stability:      experimental
Homepage:       http://github.com/haskell-distributed/distributed-process-platform
Bug-Reports:    mailto:watson.timothy@gmail.com
synopsis:       The Cloud Haskell Application Platform
description:    TBD
category:       Control
tested-with:    GHC == 7.4.2
data-dir:       ""

source-repository head
  type:      git
  location:  https://github.com/haskell-distributed/distributed-process-platform

library
  build-depends:
                   base >= 4,
                   distributed-process,
                   derive,
                   binary,
                   mtl,
                   containers >= 0.4 && < 0.6,
                   stm >= 2.3 && < 2.5,
                   transformers
  hs-source-dirs:   src
  ghc-options:      -Wall
  exposed-modules:
                   Control.Distributed.Process.Platform,
                   Control.Distributed.Process.Platform.Async
                   Control.Distributed.Process.Platform.Async.AsyncChan
                   Control.Distributed.Process.Platform.Async.AsyncSTM
                   Control.Distributed.Process.Platform.Call,
                   Control.Distributed.Process.Platform.GenProcess,
                   Control.Distributed.Process.Platform.GenServer,
                   Control.Distributed.Process.Platform.Test,
                   Control.Distributed.Process.Platform.Time,
                   Control.Distributed.Process.Platform.Timer
  other-modules:
                   Control.Distributed.Process.Platform.Internal.Primitives,
                   Control.Distributed.Process.Platform.Internal.Types

test-suite TimerTests
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:
                   base >= 4.4 && < 5,
                   ansi-terminal >= 0.5 && < 0.6,
                   distributed-process,
                   derive,
                   containers >= 0.4 && < 0.6,
                   network-transport >= 0.3 && < 0.4,
                   mtl,
                   network-transport-tcp >= 0.3 && < 0.4,
                   binary >= 0.5 && < 0.7,
                   network >= 2.3 && < 2.5,
                   HUnit >= 1.2 && < 2,
                   stm >= 2.3 && < 2.5,
                   test-framework >= 0.6 && < 0.9,
                   test-framework-hunit,
                   transformers
  hs-source-dirs:
                   src,
                   tests
  ghc-options:     -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind
  other-modules:
                   Control.Distributed.Process.Platform,
                   Control.Distributed.Process.Platform.Internal.Primitives,
                   Control.Distributed.Process.Platform.Time,
                   Control.Distributed.Process.Platform.Timer,
                   TestUtils,
                   Control.Distributed.Process.Platform.Test
                   Control.Distributed.Process.Platform.Internal.Types,
                   TestGenServer
  extensions:      CPP
  main-is:         TestTimer.hs

test-suite PrimitivesTests
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:
                   base >= 4.4 && < 5,
                   ansi-terminal >= 0.5 && < 0.6,
                   distributed-process,
                   derive,
                   network-transport >= 0.3 && < 0.4,
                   mtl,
                   containers >= 0.4 && < 0.6,
                   network-transport-tcp >= 0.3 && < 0.4,
                   binary >= 0.5 && < 0.7,
                   network >= 2.3 && < 2.5,
                   HUnit >= 1.2 && < 2,
                   stm >= 2.3 && < 2.5,
                   test-framework >= 0.6 && < 0.9,
                   test-framework-hunit,
                   transformers
  hs-source-dirs:
                   src,
                   tests
  ghc-options:     -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind
  other-modules:
                   Control.Distributed.Process.Platform,
                   Control.Distributed.Process.Platform.Internal.Primitives,
                   Control.Distributed.Process.Platform.Time,
                   TestUtils,
                   Control.Distributed.Process.Platform.Test,
                   TestGenServer
  extensions:      CPP
  main-is:         TestPrimitives.hs

test-suite Tests
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:
                   base >= 4.4 && < 5,
                   ansi-terminal >= 0.5 && < 0.6,
                   distributed-process,
                   derive,
                   network-transport >= 0.3 && < 0.4,
                   mtl,
                   network-transport-tcp >= 0.3 && < 0.4,
                   binary >= 0.5 && < 0.7,
                   network >= 2.3 && < 2.5,
                   HUnit >= 1.2 && < 2,
                   stm >= 2.3 && < 2.5,
                   test-framework >= 0.6 && < 0.9,
                   test-framework-hunit,
                   transformers
  hs-source-dirs:
                   src,
                   tests
  ghc-options:     -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind
  other-modules:
                   TestUtils,
                   TestGenServer
  extensions:      CPP
  main-is:         TestAsync.hs

test-suite GenServerTests
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:
                   base >= 4.4 && < 5,
                   ansi-terminal >= 0.5 && < 0.6,
                   distributed-process,
                   derive,
                   network-transport >= 0.3 && < 0.4,
                   mtl,
                   network-transport-tcp >= 0.3 && < 0.4,
                   binary >= 0.5 && < 0.7,
                   network >= 2.3 && < 2.5,
                   HUnit >= 1.2 && < 2,
                   stm >= 2.3 && < 2.5,
                   test-framework >= 0.6 && < 0.9,
                   test-framework-hunit,
                   transformers
  hs-source-dirs:
                   src,
                   tests
  ghc-options:     -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind
  other-modules:
                TestUtils,
                MathsDemo
  extensions:      CPP
  main-is:         TestGenServer.hs
