name:                   distributed-process-platform
version:                0.1.0
cabal-version:          >=1.10
build-type:             Simple
license:                BSD3
license-file:           LICENSE
stability:              experimental
homepage:               http://github.com/hyperthunk/distributed-process-platform
synopsis:               TODO
description:            TODO
category:               Control
tested-with:            GHC ==7.4.1
data-dir:               ""

source-repository       head
    type:               git
    location:           https://github.com/hyperthunk/distributed-process-platform

flag developer
  description:          operate in developer mode
  default:              True

executable dtp
    default-language:  Haskell2010
    main-is:            Main.hs
    build-depends:      base >=4.4 && <5, binary >=0.5 && <0.6
                        , mtl
--                      , stm
                        , derive
                        , transformers
                        , distributed-static
                        , distributed-process
                        , distributed-process-simplelocalnet
                        , network-transport
                        , network-transport-tcp
    buildable:          True
    default-extensions: UndecidableInstances ExistentialQuantification
                        ScopedTypeVariables FlexibleInstances CPP BangPatterns
                        GeneralizedNewtypeDeriving GADTs DeriveDataTypeable
    hs-source-dirs:     src
    ghc-options:        -Wall -threaded -rtsopts
    if flag(developer)
        ghc-options:    -auto-all -caf-all -fforce-recomp

test-suite unit-tests
    default-language:   Haskell2010
    type:               exitcode-stdio-1.0
    hs-source-dirs:     tests
    main-is:            TestMain.hs
    ghc-options:        -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind
    default-extensions: ScopedTypeVariables,
                        DeriveDataTypeable,
                        GeneralizedNewtypeDeriving
    build-depends:      QuickCheck,
                        base,
                        binary >= 0.5 && < 0.7,
                        containers,
                        bytestring,
                        template-haskell,
                        HUnit >= 1.2 && < 1.3,
                        test-framework,
                        test-framework-quickcheck2,
                        test-framework-hunit >= 0.2 && < 0.3,
                        text,
                        time
                        , distributed-process
                        , distributed-process-simplelocalnet
                        , network-transport
                        , network-transport-tcp

