name: distributed-process-platform
version:            0.1.0
cabal-version:      >=1.8
build-type:         Simple
license:            BSD3
license-file:       LICENSE
stability:          experimental
homepage:           http://github.com/hyperthunk/distributed-process-platform
synopsis:           TODO
description:        TODO
category:           Control
tested-with:        GHC ==7.4.1
data-dir:           ""

source-repository   head
    type:           git
    location:       https://github.com/hyperthunk/distributed-process-platform

executable platform
    main-is:        Main.hs
    build-depends:  base >=4.4 && <5, binary >=0.5 && <0.6
                    , mtl
                    , derive
                    , distributed-static
                    ,  distributed-process
                    , distributed-process-simplelocalnet
                    , network-transport
                    , network-transport-tcp
    buildable:      True
    extensions:     UndecidableInstances ExistentialQuantification
                    ScopedTypeVariables FlexibleInstances CPP BangPatterns
                    GeneralizedNewtypeDeriving GADTs DeriveDataTypeable
    hs-source-dirs: src
    ghc-options:    -Wall -threaded -rtsopts

