name:           distributed-process-platform
version:        0.1.0
cabal-version:  >=1.8
build-type:     Simple
license:        BSD3
license-file:   LICENCE
stability:      experimental
homepage:       http://github.com/hyperthunk/distributed-process-platform
synopsis:       TODO
description:    TODO
category:       Control
tested-with:    GHC ==7.4.1
data-dir:       ""

source-repository head
  type:      git
  location:  https://github.com/hyperthunk/distributed-process-platform

library
  build-depends:
                   base >= 4,
                   distributed-process,
                   derive,
                   distributed-static,
                   binary,
                   mtl,
                   transformers
  hs-source-dirs:   src
  ghc-options:      -Wall
  exposed-modules:
                   Control.Distributed.Platform.GenServer
  other-modules:   
                   Control.Distributed.Platform.Timer,
                   Control.Distributed.Platform

test-suite PlatformTests
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:
                   base >= 4.4 && < 5,
                   ansi-terminal >= 0.5 && < 0.6,
                   distributed-process,
                   derive,
                   network-transport >= 0.3 && < 0.4,
                   mtl,
                   network-transport-tcp >= 0.3 && < 0.4,
                   binary >= 0.5 && < 0.7,
                   network >= 2.3 && < 2.5,
                   HUnit >= 1.2 && < 2,
                   test-framework >= 0.6 && < 0.7,
                   test-framework-hunit,
                   transformers
  hs-source-dirs:
                   src,
                   tests
  ghc-options:     -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind
  other-modules:   
                   Control.Distributed.Platform.Timer,
                   Control.Distributed.Platform
  extensions:      CPP
  main-is:         TestMain.hs
