Name:          network-transport-inmemory
Version:       0.4.0
Cabal-Version: >=1.8
Build-Type:    Simple
License:       BSD3 
License-file:  LICENSE
Copyright:     Well-Typed LLP
Author:        Duncan Coutts, Nicolas Wu, Edsko de Vries
Maintainer:    edsko@well-typed.com, duncan@well-typed.com, watson.timothy@gmail.com
Stability:     experimental
Homepage:      http://haskell-distributed.github.com
Bug-Reports:   https://cloud-haskell.atlassian.net/browse/NTINMEM
Synopsis:      In-memory instantiation of Network.Transport
Description:   In-memory instantiation of Network.Transport  
Tested-With:   GHC==7.0.4 GHC==7.2.2 GHC==7.4.1 GHC==7.4.2
Category:      Network  

Source-Repository head
  Type:     git
  Location: https://github.com/haskell-distributed/network-transport-inmemory

Library
  Build-Depends:   base >= 4.3 && < 5,
                   network-transport >= 0.4.0.0 && < 0.5,
                   data-accessor >= 0.2 && < 0.3,
                   bytestring >= 0.9 && < 0.11,
                   containers >= 0.4 && < 0.6
  Exposed-modules: Network.Transport.Chan
  ghc-options:     -Wall -fno-warn-unused-do-bind
  HS-Source-Dirs:  src

Test-Suite TestMulticastInMemory 
  Type:            exitcode-stdio-1.0
  Build-Depends:   base >= 4.3 && < 5,
                   network-transport-inmemory >= 0.3 && < 0.4,
                   network-transport-tests >= 0.1 && < 0.2
  Main-Is:         TestMulticastInMemory.hs
  ghc-options:     -Wall -fno-warn-unused-do-bind
  HS-Source-Dirs:  tests

Test-Suite TestInMemory 
  Type:            exitcode-stdio-1.0
  Build-Depends:   base >= 4.3 && < 5,
                   network-transport-inmemory >= 0.3 && < 0.4,
                   network-transport-tests >= 0.1 && < 0.2
  Main-Is:         TestInMemory.hs
  ghc-options:     -Wall -fno-warn-unused-do-bind
  HS-Source-Dirs:  tests
