name:          distributed-process-systest
version:       0.3.1
synopsis:      Cloud Haskell Test Support
description:   Testing Frameworks and Capabilities for programs built on Cloud Haskell
homepage:      http://github.com/haskell-distributed/distributed-process-systest
license:       BSD3
license-file:  LICENSE
Author:        Tim Watson
Maintainer:    watson.timothy@gmail.com
copyright:     Tim Watson
category:      Control, Cloud Haskell
build-type:    Simple
cabal-version: >=1.10

source-repository head
  type:      git
  location:  https://github.com/haskell-distributed/distributed-process-systest

library
  exposed-modules:   Control.Distributed.Process.SysTest.Utils
  Build-Depends:     base >= 4.4 && < 5,
                     ansi-terminal >= 0.5 && < 1.1,
                     binary >= 0.5 && < 1.0,
                     bytestring >= 0.9 && < 0.13,
                     distributed-process >= 0.6.1 && < 0.8,
                     distributed-static < 0.4,
                     HUnit >= 1.2 && < 2,
                     network-transport >= 0.4.1.0 && < 0.6,
                     network >= 2.5 && < 3.3,
                     random >= 1.0 && < 1.3,
                     rematch >= 0.1.2.1 && < 0.3,
                     test-framework >= 0.6 && < 0.9,
                     test-framework-hunit >= 0.2.0 && < 0.4,
                     exceptions < 0.11,
                     stm < 2.6
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -Wall -fno-warn-unused-do-bind
  default-extensions: CPP,
                      ExistentialQuantification,
                      FlexibleInstances,
                      DeriveDataTypeable,
                      DeriveGeneric,
                      GeneralizedNewtypeDeriving,
                      RankNTypes,
                      RecordWildCards,
                      ScopedTypeVariables
