cabal-version: 3.0
name:          distributed-process-systest
version:       0.4.2
synopsis:      Cloud Haskell Test Support
description:   Testing Frameworks and Capabilities for programs built on Cloud Haskell
homepage:      http://github.com/haskell-distributed/distributed-process-systest
license:       BSD-3-Clause
license-file:  LICENSE
Author:        Tim Watson
maintainer:    The Distributed Haskell team
copyright:     Tim Watson
category:      Control, Cloud Haskell
build-type:    Simple
extra-doc-files: ChangeLog

source-repository head
  Type:     git
  Location: https://github.com/haskell-distributed/distributed-process
  SubDir:   packages/distributed-process-systest

common warnings
    ghc-options: -Wall
                 -Wcompat
                 -Widentities
                 -Wincomplete-uni-patterns
                 -Wincomplete-record-updates
                 -Wredundant-constraints
                 -fhide-source-paths
                 -Wpartial-fields
                 -Wunused-packages

library
  import:            warnings
  exposed-modules:   Control.Distributed.Process.SysTest.Utils
  Build-Depends:     base >= 4.14 && < 5,
                     binary >= 0.8 && < 1.0,
                     distributed-process >= 0.6.1 && < 0.8,
                     HUnit >= 1.2 && < 2,
                     exceptions < 0.11,
                     stm < 2.6
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -Wall -fno-warn-unused-do-bind
  default-extensions: CPP,
                      ExistentialQuantification,
                      FlexibleInstances,
                      DeriveDataTypeable,
                      DeriveGeneric,
                      GeneralizedNewtypeDeriving,
                      RankNTypes,
                      RecordWildCards,
                      ScopedTypeVariables
