cabal-version:  3.0
name:           distributed-process-extras
version:        0.3.6
build-type:     Simple
license:        BSD-3-Clause
license-file:   LICENCE
stability:      experimental
Copyright:      Tim Watson 2012 - 2017
Author:         Tim Watson
maintainer:     The Distributed Haskell team
Homepage:       http://github.com/haskell-distributed/distributed-process
Bug-Reports:    http://github.com/haskell-distributed/distributed-process/issues
synopsis:       Cloud Haskell Extras
description:    Supporting library, providing common types and utilities used by the
                various libraries built on top of distributed-process
category:       Control
tested-with:    GHC==8.10.7 GHC==9.0.2 GHC==9.2.8 GHC==9.4.5 GHC==9.6.4 GHC==9.8.2 GHC==9.10.1
extra-doc-files: ChangeLog

source-repository head
  Type:     git
  Location: https://github.com/haskell-distributed/distributed-process
  SubDir:   packages/distributed-process-extras

common warnings
    ghc-options: -Wall
                 -Wcompat
                 -Widentities
                 -Wincomplete-uni-patterns
                 -Wincomplete-record-updates
                 -Wredundant-constraints
                 -fhide-source-paths
                 -Wpartial-fields

library
  import:          warnings
  build-depends:   base >= 4.14 && < 5,
                   distributed-process >= 0.6.0 && < 0.8,
                   binary >= 0.8 && < 0.9,
                   deepseq >= 1.4 && < 1.6,
                   mtl >= 2.0 && < 2.4,
                   containers >= 0.6 && < 0.8,
                   exceptions >= 0.10,
                   hashable >= 1.2.0.5 && < 1.6,
                   unordered-containers >= 0.2.3.0 && < 0.3,
                   fingertree < 0.2,
                   stm >= 2.4 && < 2.6,
                   transformers >= 0.2 && < 0.7,
                   time >= 1.5
  other-extensions: ExistentialQuantification
  HS-Source-Dirs:    src
  exposed-modules:
                   Control.Distributed.Process.Extras
                   Control.Distributed.Process.Extras.Call
                   Control.Distributed.Process.Extras.Monitoring
                   Control.Distributed.Process.Extras.SystemLog
                   Control.Distributed.Process.Extras.Time
                   Control.Distributed.Process.Extras.Timer
                   Control.Distributed.Process.Extras.UnsafePrimitives
                   Control.Concurrent.Utils
                   Control.Distributed.Process.Extras.Internal.Containers.MultiMap
                   Control.Distributed.Process.Extras.Internal.Primitives
                   Control.Distributed.Process.Extras.Internal.Types
                   Control.Distributed.Process.Extras.Internal.Queue.SeqQ
                   Control.Distributed.Process.Extras.Internal.Queue.PriorityQ
                   Control.Distributed.Process.Extras.Internal.Unsafe
  default-language: Haskell2010

test-suite InternalQueueTests
  import:          warnings
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:
                   base >= 4.14 && < 5,
                   ansi-terminal >= 0.5 && < 0.9,
                   distributed-process >= 0.6.0 && < 0.8,
                   distributed-process-extras,
                   distributed-process-systest >= 0.1.0 && < 0.4,
                   HUnit >= 1.2 && < 2,
                   test-framework >= 0.6 && < 0.9,
                   test-framework-hunit,
                   QuickCheck >= 2.4,
                   test-framework-quickcheck2,
                   rematch >= 0.2.0.0,
                   ghc-prim
  hs-source-dirs:  tests
  ghc-options:     -rtsopts
  main-is:         TestQueues.hs
  cpp-options:     -DTESTING
  default-language: Haskell2010

test-suite PrimitivesTests
  import:          warnings
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:
                   base >= 4.14 && < 5,
                   ansi-terminal >= 0.5 && < 0.9,
                   distributed-process >= 0.6.0 && < 0.8,
                   distributed-process-extras,
                   distributed-process-systest >= 0.1.0 && < 0.4,
                   network-transport >= 0.4 && < 0.6,
                   mtl,
                   containers,
                   network-transport-tcp >= 0.4 && < 0.9,
                   binary >= 0.8 && < 0.9,
                   deepseq,
                   network >= 2.3 && < 3.3,
                   HUnit >= 1.2 && < 2,
                   stm,
                   test-framework >= 0.6 && < 0.9,
                   test-framework-hunit,
                   rematch >= 0.2.0.0,
                   transformers
  hs-source-dirs:  tests
  ghc-options:     -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind
  main-is:         TestPrimitives.hs
  default-language: Haskell2010

test-suite TimerTests
  import:          warnings
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:
                   base >= 4.14 && < 5,
                   ansi-terminal >= 0.5 && < 0.9,
                   deepseq,
                   distributed-process >= 0.6.0 && < 0.8,
                   distributed-process-extras,
                   distributed-process-systest >= 0.1.0 && < 0.4,
                   network-transport >= 0.4 && < 0.6,
                   network-transport-tcp >= 0.4 && < 0.9,
                   HUnit >= 1.2 && < 2,
                   test-framework >= 0.6 && < 0.9,
                   test-framework-hunit,
                   QuickCheck >= 2.4,
                   test-framework-quickcheck2,
                   rematch >= 0.2.0.0,
                   ghc-prim
  hs-source-dirs:  tests
  ghc-options:     -rtsopts
  main-is:         TestTimer.hs
  cpp-options:     -DTESTING
  default-language: Haskell2010

test-suite LoggerTests
  import:          warnings
  type:            exitcode-stdio-1.0
--  x-uses-tf:       true
  build-depends:
                   base >= 4.14 && < 5,
                   ansi-terminal >= 0.5 && < 0.9,
                   containers,
                   hashable,
                   unordered-containers >= 0.2.3.0 && < 0.3,
                   distributed-process >= 0.6.0 && < 0.8,
                   distributed-process-extras,
                   distributed-process-systest >= 0.1.0 && < 0.4,
                   distributed-static,
                   bytestring,
                   data-accessor,
                   fingertree < 0.2,
                   network-transport >= 0.4 && < 0.6,
                   deepseq,
                   mtl,
                   network-transport-tcp >= 0.4 && < 0.9,
                   binary >= 0.8 && < 0.9,
                   network >= 2.3 && < 3.3,
                   HUnit >= 1.2 && < 2,
                   stm,
                   time > 1.4 && < 1.15,
                   test-framework >= 0.6 && < 0.9,
                   test-framework-hunit,
                   transformers,
                   rematch >= 0.2.0.0,
                   ghc-prim
  hs-source-dirs:  tests
  ghc-options:     -threaded -rtsopts -with-rtsopts=-N -fno-warn-unused-do-bind
  main-is:         TestLog.hs
  default-language: Haskell2010
