cabal-version:       3.0
Name:                rank1dynamic
Version:             0.4.2
Synopsis:            Like Data.Dynamic/Data.Typeable but with support for rank-1 polymorphic types
Description:         "Data.Typeable" and "Data.Dynamic" only support monomorphic types.
                     In this package we provide similar functionality but with
                     support for rank-1 polymorphic types.
Homepage:            http://haskell-distributed.github.com
License:             BSD-3-Clause
License-File:        LICENSE
Author:              Edsko de Vries
maintainer:          The Distributed Haskell team
Bug-Reports:         https://github.com/haskell-distributed/distributed-process/issues
Copyright:           Well-Typed LLP, Tweag I/O Limited
Category:            Data
Build-Type:          Simple
extra-doc-files: ChangeLog

source-repository head
  Type:     git
  Location: https://github.com/haskell-distributed/distributed-process
  SubDir:   packages/rank1dynamic

common warnings
    ghc-options: -Wall
                 -Wcompat
                 -Widentities
                 -Wincomplete-uni-patterns
                 -Wincomplete-record-updates
                 -Wredundant-constraints
                 -fhide-source-paths
                 -Wpartial-fields

Library
  import:              warnings
  Exposed-Modules:     Data.Rank1Dynamic,
                       Data.Rank1Typeable
  Build-Depends:       base >= 4.14 && < 5,
                       binary >= 0.8 && < 0.9
  HS-Source-Dirs:      src
  default-language:    Haskell2010
  Default-Extensions:  EmptyDataDecls,
                       DeriveDataTypeable,
                       ViewPatterns

Test-Suite TestRank1Dynamic
  import:            warnings
  Type:              exitcode-stdio-1.0
  Main-Is:           test.hs
  Build-Depends:     base >= 4.14 && < 5,
                     HUnit >= 1.2 && < 1.7,
                     rank1dynamic,
                     test-framework >= 0.6 && < 0.9,
                     test-framework-hunit >= 0.2.0 && < 0.4
  default-language:    Haskell2010
  HS-Source-Dirs:    tests
