cabal-version: 3.0
Name:          network-transport-quic
Version:       0.1.0
build-Type:    Simple
License:       BSD-3-Clause
License-file:  LICENSE
Copyright:     Laurent P. René de Cotret
Author:        Laurent P. René de Cotret
maintainer:    The Distributed Haskell team
Stability:     experimental
Homepage:      http://haskell-distributed.github.com
Bug-Reports:   https://github.com/haskell-distributed/distributed-process/issues
Synopsis:      Networking layer for Cloud Haskell based on QUIC
Description:   Networking layer for Cloud Haskell based on QUIC
tested-with:   GHC==8.10.7 GHC==9.0.2 GHC==9.2.8 GHC==9.4.5 GHC==9.6.4 GHC==9.8.2 GHC==9.10.1 GHC==9.12.1
Category:      Network
extra-doc-files: ChangeLog
extra-source-files: test/credentials/*

source-repository head
  Type:     git
  Location: https://github.com/haskell-distributed/distributed-process
  SubDir:   packages/network-transport-quic

common common
    ghc-options:
                 -- warnings
                 -Wall
                 -Wcompat
                 -Widentities
                 -Wincomplete-uni-patterns
                 -Wincomplete-record-updates
                 -Wredundant-constraints
                 -fhide-source-paths
                 -Wpartial-fields
                 -Wunused-packages
                 -- The -threaded option is /required/ to use the quic library
                 -threaded

library
  import:             common
  build-depends:      attoparsec
                    , base >= 4.14 && < 5
                    , binary >= 0.8 && < 0.10
                    , bytestring >= 0.10 && < 0.13
                    , containers
                    , ip
                    , microlens-platform ^>=0.4
                    , network >= 3.1 && < 3.3
                    , network-transport >= 0.5 && < 0.6
                    , quic ^>=0.2
                    , stm >=2.4 && <2.6
                    , text >= 2.0 && <2.2
                    , tls
                    , tls-session-manager
  exposed-modules:    Network.Transport.QUIC
                      Network.Transport.QUIC.Internal
  other-modules:      Network.Transport.QUIC.Internal.Configuration
                      Network.Transport.QUIC.Internal.Client
                      Network.Transport.QUIC.Internal.EndpointState
                      Network.Transport.QUIC.Internal.Messaging
                      Network.Transport.QUIC.Internal.QUICAddr
                      Network.Transport.QUIC.Internal.QUICTransport
                      Network.Transport.QUIC.Internal.Server
                      Network.Transport.QUIC.Internal.TLS
  default-language:   Haskell2010
  default-extensions: ImportQualifiedPost
  -- The -threaded option is /required/ to use the quic library
  hs-source-dirs:     src

test-suite network-transport-quic-tests
    import:             common
    default-language:   Haskell2010
    default-extensions: ImportQualifiedPost
    main-is:            Main.hs
    other-modules:      Test.Network.Transport.QUIC
                        Test.Network.Transport.QUIC.Internal.Messaging
                        Test.Network.Transport.QUIC.Internal.QUICAddr
    type:               exitcode-stdio-1.0
    hs-source-dirs:     test
    build-depends:      base
                      , bytestring
                      , filepath
                      , hedgehog
                      , ip
                      , network
                      , network-transport
                      , network-transport-quic
                      , network-transport-tests
                      , tasty ^>=1.5
                      , tasty-hedgehog
                      , tasty-hunit
                      , text