cabal-version: 3.0
Name:          network-transport-quic
Version:       0.1.0
build-Type:    Simple
License:       BSD-3-Clause
License-file:  LICENSE
Copyright:     Well-Typed LLP, Tweag I/O Limited
Author:        Duncan Coutts, Nicolas Wu, Edsko de Vries
maintainer:    The Distributed Haskell team
Stability:     experimental
Homepage:      http://haskell-distributed.github.com
Bug-Reports:   https://github.com/haskell-distributed/distributed-process/issues
Synopsis:      Networking layer for Cloud Haskell based on QUIC
Description:   Networking layer for Cloud Haskell based on QUIC
tested-with:   GHC==8.10.7 GHC==9.0.2 GHC==9.2.8 GHC==9.4.5 GHC==9.6.4 GHC==9.8.2 GHC==9.10.1 GHC==9.12.1
Category:      Network
extra-doc-files: ChangeLog

source-repository head
  Type:     git
  Location: https://github.com/haskell-distributed/distributed-process
  SubDir:   packages/network-transport-quic

common warnings
    ghc-options: -Wall
                 -Wcompat
                 -Widentities
                 -Wincomplete-uni-patterns
                 -Wincomplete-record-updates
                 -Wredundant-constraints
                 -fhide-source-paths
                 -Wpartial-fields
                 -Wunused-packages

library
  import:             warnings
  build-depends:      async >= 2.2 && < 2.3,
                      base >= 4.14 && < 5,
                      binary,
                      bytestring >= 0.10 && < 0.13,
                      containers,
                      network >= 3.1 && < 3.3,
                      network-transport >= 0.5 && < 0.6,
                      quic ^>=0.2,
                      stm >=2.4 && <2.6
  exposed-modules:    Network.Transport.QUIC
  other-modules:      Network.Transport.QUIC.EndpointState
  default-language:   Haskell2010
  default-extensions: ImportQualifiedPost
  -- The -threaded option is /required/ to use the quic library
  ghc-options:        -threaded
  hs-source-dirs:     src