cabal-version: 3.0
Name:          network-transport-inmemory
Version:       0.5.41
Build-Type:    Simple
License:       BSD-3-Clause
License-file:  LICENSE
Copyright:     Well-Typed LLP, Tweag I/O Limited
Author:        Duncan Coutts, Nicolas Wu, Edsko de Vries, Alexander Vershilov
maintainer:    The Distributed Haskell team
Stability:     experimental
Homepage:      http://haskell-distributed.github.com
Bug-Reports:   https://github.com/haskell-distributed/distributed-process/issues
Synopsis:      In-memory instantiation of Network.Transport
Description:   This is a transport implementation that could be used for local
               communication in the same address space (i.e. one process).
               .
               It could be used either for testing purposes or for local
               communication that require the network-transport semantics.
               .
               NB: network-tranpsport-inmemory does not support cross-transport
               communication. All endpoints that want to comminicate should be
               created using the same transport.

tested-with:   GHC==8.10.7 GHC==9.0.2 GHC==9.2.8 GHC==9.4.5 GHC==9.6.4 GHC==9.8.2 GHC==9.10.1
Category:      Network
extra-doc-files: ChangeLog

source-repository head
  Type:     git
  Location: https://github.com/haskell-distributed/distributed-process
  SubDir:   packages/network-transport-inmemory

common warnings
    ghc-options: -Wall
                 -Wcompat
                 -Widentities
                 -Wincomplete-uni-patterns
                 -Wincomplete-record-updates
                 -Wredundant-constraints
                 -fhide-source-paths
                 -Wpartial-fields

Library
  import:          warnings
  Build-Depends:   base >= 4.14 && < 5,
                   network-transport >= 0.4.0.0 && < 0.7,
                   data-accessor >= 0.2 && < 0.3,
                   bytestring >= 0.10 && < 0.13,
                   containers >= 0.6 && < 0.8,
                   stm >= 2.0 && < 3.0
  Exposed-modules: Network.Transport.InMemory
                   Network.Transport.InMemory.Internal
                   Network.Transport.InMemory.Debug
  default-language: Haskell2010
  HS-Source-Dirs:  src

Test-Suite TestMulticastInMemory
  import:          warnings
  Type:            exitcode-stdio-1.0
  Build-Depends:   base >= 4.14 && < 5,
                   network-transport-inmemory,
                   network-transport,
                   network-transport-tests >= 0.1 && < 0.4
  Main-Is:         TestMulticastInMemory.hs
  default-language: Haskell2010
  ghc-options:     -fno-warn-unused-do-bind
  HS-Source-Dirs:  tests
  Buildable:       False

Test-Suite TestInMemory
  import:          warnings
  Type:            exitcode-stdio-1.0
  Build-Depends:   base >= 4.14 && < 5,
                   network-transport-inmemory,
                   network-transport-tests >= 0.1 && < 0.4,
                   network-transport
  Main-Is:         TestInMemory.hs
  default-language: Haskell2010
  ghc-options:     -fno-warn-unused-do-bind
  HS-Source-Dirs:  tests
