-- Initial distributed-process-demos.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                distributed-process-demos
version:             0.1.0.0
synopsis:            Cloud Haskell Demo Applications
-- description:         
homepage:            http://github.com/haskell-distributed/distributed-process
license:             BSD3
license-file:        LICENSE
author:              Edsko de Vries
maintainer:          edsko@well-typed.com
copyright:           Well-Typed LLP
category:            Control
build-type:          Simple
cabal-version:       >=1.8

flag use-simplelocalnet
  description: Use the SimpleLocalnet backend
  default: True 

flag use-azure
  description: Use the Azure backend
  default: True

executable distributed-process-simplelocalnet-masterslave
  main-is:             SimpleLocalnet.hs
  other-modules:       MasterSlave 
                       PrimeFactors
  hs-source-dirs:      src/MasterSlave src/Common
  build-depends:       base ==4.5.*,
                       distributed-process >= 0.3.2
  extensions:          BangPatterns, CPP, TemplateHaskell
  ghc-options:         -Wall
  if flag(use-simplelocalnet)
    build-depends: distributed-process-simplelocalnet
    cpp-options:   -DUSE_SIMPLELOCALNET
  else 
    buildable: False

executable distributed-process-azure-masterslave
  main-is:             Azure.hs
  other-modules:       MasterSlave 
                       PrimeFactors
  hs-source-dirs:      src/MasterSlave src/Common
  build-depends:       base ==4.5.*,
                       distributed-process >= 0.3.2
  extensions:          BangPatterns, CPP, TemplateHaskell
  ghc-options:         -Wall
  if flag(use-azure)
    build-depends: distributed-process-azure
    cpp-options:   -DUSE_AZURE
  else
    buildable: False

executable distributed-process-simplelocalnet-workpushing
  main-is:             SimpleLocalnet.hs
  other-modules:       WorkPushing
                       PrimeFactors
  hs-source-dirs:      src/WorkPushing src/Common
  build-depends:       base ==4.5.*,
                       distributed-process >= 0.3.2
  extensions:          BangPatterns, CPP, TemplateHaskell
  ghc-options:         -Wall
  if flag(use-simplelocalnet)
    build-depends: distributed-process-simplelocalnet
    cpp-options:   -DUSE_SIMPLELOCALNET
  else 
    buildable: False

executable distributed-process-azure-workpushing
  main-is:             Azure.hs
  other-modules:       WorkPushing
                       PrimeFactors
  hs-source-dirs:      src/WorkPushing src/Common
  build-depends:       base ==4.5.*,
                       distributed-process >= 0.3.2
  extensions:          BangPatterns, CPP, TemplateHaskell
  ghc-options:         -Wall
  if flag(use-azure)
    build-depends: distributed-process-azure
    cpp-options:   -DUSE_AZURE
  else
    buildable: False

executable distributed-process-simplelocalnet-typedworkpushing
  main-is:             SimpleLocalnet.hs
  other-modules:       TypedWorkPushing
                       PrimeFactors
  hs-source-dirs:      src/TypedWorkPushing src/Common
  build-depends:       base ==4.5.*,
                       distributed-process >= 0.3.2
  extensions:          BangPatterns, CPP, TemplateHaskell
  ghc-options:         -Wall
  if flag(use-simplelocalnet)
    build-depends: distributed-process-simplelocalnet
    cpp-options:   -DUSE_SIMPLELOCALNET
  else 
    buildable: False

executable distributed-process-azure-typedworkpushing
  main-is:             Azure.hs
  other-modules:       TypedWorkPushing
                       PrimeFactors
  hs-source-dirs:      src/TypedWorkPushing src/Common
  build-depends:       base ==4.5.*,
                       distributed-process >= 0.3.2
  extensions:          BangPatterns, CPP, TemplateHaskell
  ghc-options:         -Wall
  if flag(use-azure)
    build-depends: distributed-process-azure
    cpp-options:   -DUSE_AZURE
  else
    buildable: False

executable distributed-process-simplelocalnet-workstealing
  main-is:             SimpleLocalnet.hs
  other-modules:       WorkStealing
                       PrimeFactors
  hs-source-dirs:      src/WorkStealing src/Common
  build-depends:       base ==4.5.*,
                       distributed-process >= 0.3.2
  extensions:          BangPatterns, CPP, TemplateHaskell
  ghc-options:         -Wall
  if flag(use-simplelocalnet)
    build-depends: distributed-process-simplelocalnet
    cpp-options:   -DUSE_SIMPLELOCALNET
  else 
    buildable: False

executable distributed-process-simplelocalnet-mapreduce
  main-is:             SimpleLocalnet.hs
  other-modules:       CountWords
                       KMeans
                       MapReduce
                       MonoDistrMapReduce
                       PolyDistrMapReduce
  hs-source-dirs:      src/MapReduce
  build-depends:       base ==4.5.*,
                       distributed-process >= 0.3.2,
                       distributed-static >= 0.2.0 && < 0.3,
                       containers >= 0.4 && < 0.6,
                       bytestring >= 0.9 && < 0.11,
                       binary >= 0.5 && < 0.6,
                       array >= 0.4 && < 0.5,
                       random >= 1.0 && < 1.1
  extensions:          BangPatterns, CPP, TemplateHaskell, ScopedTypeVariables
  ghc-options:         -Wall -rtsopts -with-rtsopts=-K64M
  if flag(use-simplelocalnet)
    build-depends: distributed-process-simplelocalnet
    cpp-options:   -DUSE_SIMPLELOCALNET
  else 
    buildable: False

