-- Initial distributed-process-demos.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                distributed-process-demos
version:             0.1.0.0
synopsis:            Cloud Haskell Demo Applications
-- description:         
homepage:            http://github.com/haskell-distributed/distributed-process
license:             BSD3
license-file:        LICENSE
author:              Edsko de Vries
maintainer:          edsko@well-typed.com
copyright:           Well-Typed LLP
category:            Control
build-type:          Simple
cabal-version:       >=1.8

flag use-simplelocalnet
  description: Use the SimpleLocalnet backend
  default: True 

flag use-azure
  description: Use the Azure backend
  default: True

executable distributed-process-simplelocalnet-masterslave
  main-is:             SimpleLocalnet.hs
  hs-source-dirs:      src/MasterSlave
  build-depends:       base ==4.5.*,
                       distributed-process >= 0.3.2
  extensions:          BangPatterns, CPP, TemplateHaskell
  ghc-options:         -Wall
  if flag(use-simplelocalnet)
    build-depends: distributed-process-simplelocalnet
    cpp-options:   -DUSE_SIMPLELOCALNET
  else 
    buildable: False

executable distributed-process-azure-masterslave
  main-is:             Azure.hs
  hs-source-dirs:      src/MasterSlave
  build-depends:       base ==4.5.*,
                       distributed-process >= 0.3.2
  extensions:          BangPatterns, CPP, TemplateHaskell
  ghc-options:         -Wall
  if flag(use-azure)
    build-depends: distributed-process-azure
    cpp-options:   -DUSE_AZURE
  else
    buildable: False
