cabal-version:       3.0
Name:                distributed-static
Version:             0.3.11
Synopsis:            Compositional, type-safe, polymorphic static values and closures
Description:         /Towards Haskell in the Cloud/ (Epstein et al, Haskell
                     Symposium 2011) introduces the concept of /static/ values:
                     values that are known at compile time. In a distributed
                     setting where all nodes are running the same executable,
                     static values can be serialized simply by transmitting a
                     code pointer to the value. This however requires special
                     compiler support, which is not yet available in ghc. We
                     can mimick the behaviour by keeping an explicit mapping
                     ('RemoteTable') from labels to values (and making sure
                     that all distributed nodes are using the same
                     'RemoteTable'). In this module we implement this mimickry
                     and various extensions: type safety (including for
                     polymorphic static values) and compositionality.
Homepage:            http://haskell-distributed.github.com
License:             BSD-3-Clause
License-File:        LICENSE
Author:              Edsko de Vries
maintainer:          The Distributed Haskell team
Bug-Reports:         https://github.com/haskell-distributed/distributed-process/issues
Copyright:           Well-Typed LLP
Category:            Control
Build-Type:          Simple
extra-doc-files:  ChangeLog
tested-with:         GHC==8.10.7 GHC==9.0.2 GHC==9.2.8 GHC==9.4.5 GHC==9.6.4 GHC==9.8.2 GHC==9.10.1

source-repository head
  Type:     git
  Location: https://github.com/haskell-distributed/distributed-process
  SubDir:   packages/distributed-static

common warnings
    ghc-options: -Wall
                 -Wcompat
                 -Widentities
                 -Wincomplete-uni-patterns
                 -Wincomplete-record-updates
                 -Wredundant-constraints
                 -fhide-source-paths
                 -Wpartial-fields

Library
  import:              warnings
  Exposed-Modules:     Control.Distributed.Static
  Build-Depends:       base >= 4.14 && < 5,
                       rank1dynamic >= 0.1 && < 0.5,
                       containers >= 0.6 && < 0.8,
                       bytestring >= 0.10 && < 0.13,
                       binary >= 0.8 && < 0.9,
                       deepseq >= 1.4 && < 1.6
  HS-Source-Dirs:      src
  Default-Language:    Haskell2010
  Default-Extensions:  DeriveDataTypeable
                       ScopedTypeVariables
