cabal-version: 3.0
Name:          network-transport-tcp
Version:       0.8.5
Build-Type:    Simple
License:       BSD-3-Clause
License-file:  LICENSE
Copyright:     Well-Typed LLP, Tweag I/O Limited
Author:        Duncan Coutts, Nicolas Wu, Edsko de Vries
maintainer:    The Distributed Haskell team
Stability:     experimental
Homepage:      http://haskell-distributed.github.com
Bug-Reports:   https://github.com/haskell-distributed/distributed-process/issues
Synopsis:      TCP instantiation of Network.Transport
Description:   TCP instantiation of Network.Transport, which can be used to create Cloud Haskell backends
tested-with:   GHC==8.10.7 GHC==9.0.2 GHC==9.2.8 GHC==9.4.5 GHC==9.6.4 GHC==9.8.2 GHC==9.10.1
Category:      Network
extra-doc-files: ChangeLog

source-repository head
  Type:     git
  Location: https://github.com/haskell-distributed/distributed-process
  SubDir:   packages/network-transport-tcp

common warnings
    ghc-options: -Wall
                 -Wcompat
                 -Widentities
                 -Wincomplete-uni-patterns
                 -Wincomplete-record-updates
                 -Wredundant-constraints
                 -fhide-source-paths
                 -Wpartial-fields

Flag use-mock-network
  Description:     Use mock network implementation (for testing)
  Default:         False

Library
  import:          warnings
  Build-Depends:   base >= 4.14 && < 5,
                   async >= 2.2 && < 2.3,
                   network-transport >= 0.5 && < 0.6,
                   data-accessor >= 0.2 && < 0.3,
                   containers >= 0.6 && < 0.8,
                   bytestring >= 0.10 && < 0.13,
                   network >= 3.1 && < 3.3,
                   uuid >= 1.3 && < 1.4
  Exposed-modules: Network.Transport.TCP,
                   Network.Transport.TCP.Internal
  Default-Extensions: CPP
  default-language: Haskell2010
  Other-Extensions:   RecursiveDo
  ghc-options:     -fno-warn-unused-do-bind
  HS-Source-Dirs:  src
  If flag(use-mock-network)
    CPP-Options:     -DUSE_MOCK_NETWORK
    Exposed-modules: Network.Transport.TCP.Mock.Socket
                     Network.Transport.TCP.Mock.Socket.ByteString

Test-Suite TestTCP
  import:          warnings
  Type:            exitcode-stdio-1.0
  Main-Is:         TestTCP.hs
  Build-Depends:   base >= 4.14 && < 5,
                   bytestring >= 0.10,
                   network-transport-tests >= 0.3 && < 0.4,
                   network >= 3.1,
                   network-transport,
                   network-transport-tcp
  ghc-options:     -threaded -rtsopts -with-rtsopts=-N
  HS-Source-Dirs:  tests
  default-extensions:      CPP,
                   OverloadedStrings
  default-language: Haskell2010
  If flag(use-mock-network)
    CPP-Options:   -DUSE_MOCK_NETWORK

Test-Suite TestQC
  import:         warnings
  Type:           exitcode-stdio-1.0
  Main-Is:        TestQC.hs
  If flag(use-mock-network)
    Build-Depends:  base >= 4.14 && < 5,
                    test-framework,
                    test-framework-quickcheck2,
                    test-framework-hunit,
                    QuickCheck,
                    HUnit,
                    network-transport,
                    network-transport-tcp,
                    containers,
                    bytestring,
                    pretty,
                    data-accessor,
                    data-accessor-transformers,
                    mtl,
                    transformers,
                    lockfree-queue
  Else
    Buildable: False
  ghc-options:    -threaded -Wall -fno-warn-orphans
  HS-Source-Dirs: tests
  default-extensions: TypeSynonymInstances
                  FlexibleInstances
                  OverlappingInstances
                  OverloadedStrings
                  DeriveDataTypeable
                  MultiParamTypeClasses
  default-language: Haskell2010
