-- Initial not-bytestring.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                not-bytestring
version:             0.1.0.0
synopsis:            Not bytestring
-- description:         
homepage:            http://github.com/haskell-distribute/distributed-process
license:             BSD3
license-file:        LICENSE
author:              Edsko de Vries
maintainer:          edsko@well-typed.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.NotByteString
                       Data.NotByteString.Internal
                       Data.NotByteString.Char8
                       Data.NotByteString.Lazy 
                       Data.NotByteString.Lazy.Char8
                       Data.NotByteString.NBS
                       Data.NotByteString.Lazy.Binary
  build-depends:       base ==4.5.*,
                       bytestring >= 0.9 && < 0.11,
                       binary >= 0.5 && < 0.6,
                       network >= 2.3 && < 2.4
  hs-source-dirs:      src
  ghc-options:         -Wall
  extensions:          GeneralizedNewtypeDeriving,
                       DeriveDataTypeable
