# The "Just Ping" tests measure ping latency with as little overhead as possible

NUMPINGS=100000

Indirection.ps: JustPingWithHeader.data \
                JustPingThroughChan.data \
                JustPingThroughMVar.data
	gnuplot ./Indirection.gnuplot

Headers.ps: JustPingC.data \
            JustPingHaskell.data \
            JustPingHaskell2.data \
            JustPingWithHeader.data \
            JustPingOneRecv.data \
            JustPingCacheHeader.data
	gnuplot ./Headers.gnuplot

JustPingC.exe: JustPingC.c
	gcc -o JustPingC.exe -O2 -std=c99 JustPingC.c

JustPingHaskell.exe: JustPingHaskell.hs
	ghc -o JustPingHaskell.exe -O2 JustPingHaskell.hs

%.data : %.exe
	time ./$< $(NUMPINGS) 2>$@

%.exe :: %.hs
	ghc -o $@ -O2 -threaded $< 

.PHONY: clean
clean:
	rm -f *.data *.ps *.pdf *.o *.hi *.exe 

# vi:set noexpandtab:
