# The "Just Ping" tests measure ping latency with as little overhead as possible

NUMPINGS=100000

.PHONY: showgraph
run: JustPingC.data JustPingHaskell.data JustPingHaskell2.data
	gnuplot ./JustPing.gnuplot

JustPingC.data: JustPingC
	time ./JustPingC $(NUMPINGS) 2>JustPingC.data

JustPingHaskell.data: JustPingHaskell
	time ./JustPingHaskell $(NUMPINGS) 2>JustPingHaskell.data

JustPingHaskell2.data: JustPingHaskell2
	time ./JustPingHaskell2 $(NUMPINGS) 2>JustPingHaskell2.data

JustPingC: JustPingC.c
	gcc -o JustPingC -O2 -std=c99 JustPingC.c

JustPingHaskell: JustPingHaskell.hs
	ghc -o JustPingHaskell -O2 JustPingHaskell.hs

JustPingHaskell2: JustPingHaskell.hs
	ghc -o JustPingHaskell2 -O2 -threaded JustPingHaskell2.hs

.PHONY: clean
clean:
	rm -f JustPingC JustPingHaskell JustPingHaskell2 *.data JustPing.ps

# vi:set noexpandtab:
