# The "Just Ping" tests measure ping latency with as little overhead as possible

NUMPINGS=100000
INCLUDES=-i../network-transport/src -i../network-transport-pipes/src

Indirection.ps: JustPingWithHeader.data \
                JustPingThroughChan.data \
                JustPingThroughMVar.data \
								JustPingTransport.data
	gnuplot ./Indirection.gnuplot

Headers.ps: JustPingC.data \
            JustPingHaskellNT.data \
            JustPingHaskell.data \
            JustPingWithHeader.data \
            JustPingOneRecv.data \
            JustPingCacheHeader.data
	gnuplot ./Headers.gnuplot

JustPingC.exe: JustPingC.c
	gcc -o JustPingC.exe -O2 -std=c99 JustPingC.c

JustPingHaskellNT.exe: JustPingHaskell.hs
	ghc -o JustPingHaskellNT.exe -O2 JustPingHaskell.hs

%.data : %.exe
	time ./$< $(NUMPINGS) 2>$@

%.exe :: %.hs
	ghc -o $@ -O2 -threaded --make -rtsopts $< $(INCLUDES)

.PHONY: clean
clean:
	rm -f *.data *.ps *.pdf *.o *.hi *.exe 

# vi:set noexpandtab:
